DESCRIPTION="
64-bit x86.

Modern standard PC architecture.  Runs i686 code as well.
"

KARCH=x86_64
KERNEL_PATH=arch/${KARCH}/boot/bzImage
GCC_FLAGS=
BINUTILS_FLAGS="--enable-64-bit-bfd"
QEMU_TEST=

ROOT=hda
CONSOLE=ttyS0

# Gentoo from Scratch
GFS_CHOST="x86_64-gentoo-linux-uclibc"
GFS_ARCH="amd64"

UCLIBC_CONFIG="
TARGET_x86_64=y
UCLIBC_HAS_FPU=y
"

LINUX_CONFIG="
CONFIG_ACPI=y
CONFIG_BLK_DEV_PIIX=y
CONFIG_NETDEV_1000=y
CONFIG_E1000=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
"

emulator_command()
{
  echo qemu-system-x86_64 $(qemu_defaults "$@")
}
