# Build busybox statically by default, but don't statically link against
# glibc (during host_tools) build because glibc is buggy and can't combine
# --static with --gc-sections.

# Build busybox

#make allyesconfig KCONFIG_ALLCONFIG="${SOURCES}/trimconfig-busybox" &&
make defconfig &&
cp .config "$WORK"/config-busybox &&
LDFLAGS="$LDFLAGS $STATIC_FLAGS" make -j $CPUS $VERBOSITY $DO_CROSS &&
make busybox.links || dienow

[ -d "$STAGE_DIR/bin" ] && INSTDIR="$STAGE_DIR/bin" || INSTDIR="$STAGE_DIR"

cp busybox${SKIP_STRIP:+_unstripped} "$INSTDIR/busybox" || dienow

for i in $(sed 's@.*/@@' busybox.links)
do
  # busybox mke2fs/tune2fs don't support -j
  if [ "$i" == mke2fs ] || [ "$i" == tune2fs ]
  then
    continue
  fi
  [ ! -f "$INSTDIR/$i" ] && (ln -sf busybox "$INSTDIR/$i" || dienow)
done
