# Build toybox statically by default, but don't statically link against
# glibc (during host-tools.sh build) because glibc is buggy and can't combine
# --static with --gc-sections. See http://blah for details

# Build toybox

for i in defconfig toybox install$([ -z "$ARCH" ] && echo _flat)
do
  PREFIX="$STAGE_DIR" CFLAGS="$CFLAGS $STATIC_FLAGS" CC= STRIP= \
    CROSS_COMPILE=${ARCH:+${ARCH}-} make -j $CPUS $VERBOSITY $i || dienow
done
cp .config "$WORK"/config-toybox || dienow

if [ ! -z "$SKIP_STRIP" ]
then
  cp toybox_unstripped "$INSTDIR/toybox" || dienow
fi
