# Build and install uClibc++

CROSS= make defconfig &&
sed -r -i 's/(UCLIBCXX_HAS_(TLS|LONG_DOUBLE))=y/# \1 is not set/' .config &&
sed -r -i '/UCLIBCXX_RUNTIME_PREFIX=/s/".*"/""/' .config &&
CROSS= make oldconfig &&
CROSS="$ARCH"- make &&
CROSS= make install PREFIX="$STAGE_DIR/c++" &&

# Move libraries somewhere useful.

mv "$STAGE_DIR"/c++/lib/* "$STAGE_DIR"/lib &&
rm -rf "$STAGE_DIR"/c++/{lib,bin} &&
ln -s libuClibc++.so "$STAGE_DIR"/lib/libstdc++.so &&
ln -s libuClibc++.a "$STAGE_DIR"/lib/libstdc++.a
