# Base aboriginal system

sys-devel/gcc-4.2.1
sys-devel/binutils-2.17
sys-devel/make-3.81
sys-libs/uclibc-0.9.31
sys-kernel/linux-headers-2.6.35
sys-apps/busybox-1.17.2

# Stuff busybox provides

app-arch/gzip-1.0
sys-apps/sed-1.0
sys-apps/findutils-1.0
sys-apps/diffutils-1.0
app-editors/vim-1.0
sys-apps/gawk-1.0
app-arch/tar-1.0
app-arch/bzip2-1.0
app-arch/cpio-1.0
sys-process/procps-1.0
sys-apps/which-1.0
sys-apps/net-tools-1.0
sys-apps/sysvinit-1.0
sys-apps/util-linux-1.0
sys-apps/coreutils-1.0
sys-apps/less-1.0
sys-apps/grep-1.0      
sys-apps/shadow-1.0    
sys-apps/module-init-tools-1.0
net-misc/wget-1.0
app-arch/xz-utils-1.0

# Upgrades for seed

sys-apps/portage-2.1.8.3
dev-lang/python-2.6.5
sys-libs/zlib-1.2.5
sys-libs/ncurses-5.7
app-shells/bash-3.2
net-misc/rsync-3.0.7
sys-devel/patch-2.5.9
sys-apps/file-5.03
