KARCH=i386
KERNEL_PATH=arch/${KARCH}/boot/bzImage
BINUTILS_FLAGS=
GCC_FLAGS="--enable-sjlj-exceptions"
QEMU_TEST=$KARCH

ROOT=hda
CONSOLE=ttyS0

# Gentoo from Scratch
GFS_CHOST="i486-gentoo-linux-uclibc"
GFS_ARCH="x86"

UCLIBC_CONFIG="
TARGET_i386=y
CONFIG_486=y
UCLIBC_HAS_FPU=y
"

LINUX_CONFIG="
CONFIG_M486=y
CONFIG_ACPI=y
CONFIG_BLK_DEV_PIIX=y
CONFIG_NETDEV_1000=y
CONFIG_E1000=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
"

emulator_command()
{
  echo qemu -cpu 486 $(qemu_defaults "$@")
}
